# Connection strings 
STABLE_TOKEN = "Your main login token"
DEV_TOKEN = "Your (option) development token"
DATABASE_URI = "Database connection string (mongodb)"


# Client settings
DATABASE_HOST = localhost
DATABASE_PORT = 27017
DATABASE_COLLECTION = Mail
OWNER = "Your ID"
LOGIN_TYPE = 1
PLAYING_STATUS = DM to contact staff!
PREFIX = ?